C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\bin\Debug\net8.0\appsettings.json
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\bin\Debug\net8.0\IT481M2.staticwebassets.runtime.json
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\bin\Debug\net8.0\IT481M2.exe
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\bin\Debug\net8.0\IT481M2.deps.json
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\bin\Debug\net8.0\IT481M2.runtimeconfig.json
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\bin\Debug\net8.0\IT481M2.dll
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\bin\Debug\net8.0\IT481M2.pdb
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\IT481M2.csproj.AssemblyReference.cache
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\IT481M2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\IT481M2.AssemblyInfoInputs.cache
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\IT481M2.AssemblyInfo.cs
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\IT481M2.csproj.CoreCompileInputs.cache
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\IT481M2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\IT481M2.RazorAssemblyInfo.cache
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\IT481M2.RazorAssemblyInfo.cs
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\staticwebassets\msbuild.IT481M2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\staticwebassets\msbuild.build.IT481M2.props
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.IT481M2.props
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.IT481M2.props
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\scopedcss\bundle\IT481M2.styles.css
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\scopedcss\projectbundle\IT481M2.bundle.scp.css
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\IT481M2.csproj.CopyComplete
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\IT481M2.dll
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\refint\IT481M2.dll
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\IT481M2.pdb
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\IT481M2.genruntimeconfig.cache
C:\Users\mithr\OneDrive\Documents\IT481\IT481M2\IT481M2\obj\Debug\net8.0\ref\IT481M2.dll
